[![Support me on Patreon](https://img.shields.io/badge/dynamic/json?logo=patreon&color=%23e85b46&label=support%20me%20on%20patreon&query=data.attributes.patron_count&suffix=%20patrons&url=https%3A%2F%2Fwww.patreon.com%2Fapi%2Fcampaigns%2F9395291)](https://www.patreon.com/valpackett)

# SoftBSD // Build System

This repo is the overall build environment for SoftBSD.

WORK IN PROGRESS

THIS IS NOT ANNOUNCED YET

DONT LOOK YET

WAIITTTTTT